<div class="row " style="overflow-x:auto;"> 
  <div class="col-md-12">
    <div class="row" style="margin-bottom: 10px;">
      <div class="col-md-6 md">
        <!-- <input type="text" (keyup.enter)="searchRole()" [(ngModel)]="keySearch" placeholder="Enter name company" id="search" class="form-control"> -->
        <!-- <ng-select title="Role" #search 
          [items]="itemRoles"
          (data)="refreshValue($event)"
          (selected)="selectedSearch($event)"
          (removed)="removed($event)"
          (typed)="typed($event)"
          placeholder="No Name Role Selected">
        </ng-select> -->
      </div>
      <div class="col-md-6 md">
        
        
        <button  data-toggle="modal" (click)="isUpdate=false" data-target="#myModal"  class="btn-add" >ADD</button>
        <button [ngClass]="'delete'"  class="btn-search btn-delete "  (click)="deleteAll()" >DELETE</button>
      </div>
    </div>

    <table style="width: 100%;" class="table table-striped table-hover dataTable">
        <thead>
          <tr>
            <th>

            </th>
            <th>
              Id   
            </th>
            <th>
              Role Name
            </th>
            
          </tr>
        </thead>
        
        <tr class="role"  *ngFor="let role of roles"  >
          
          <td>
            <input type="checkbox" (click)="getIdChecked($event,role._id);" name="delete[]">
          </td>

          <td>
            {{role._id}}
          </td>

          <td title="edit" style="cursor: pointer;" (click)="getUpdateRole(role)" data-toggle="modal" data-target="#myModal"   >
           {{role.role_name}}
          </td>
          
          
        </tr>
      



      </table>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <h4 *ngIf="(isUpdate)" class="modal-title">Update Role</h4>
              <h4 *ngIf="(!isUpdate)" class="modal-title">Add Role</h4>
            </div>
            <div class="modal-body">
    
              <form (ngSubmit)="saveRole()">

                <div class="col-md-12 md gw-left">  
                  
                  <input *ngIf="(isUpdate)" title="Role name" class="form-control" type="text" [(ngModel)]="updateRole.role_name" value="{{updateRole.role_name}}"  name="role_name" id="" placeholder="Role Name">
                  
                  <div *ngIf="(!isUpdate)">
                    <input   class="form-control" type="number" [(ngModel)]="role._id" value=""  name="role_id" id="" placeholder="Id" > <br/>
                    <input   class="form-control" type="text" [(ngModel)]="role.role_name" value=""  name="role_name" id="" placeholder="Role Name">
                    
                  </div>
                </div>
                
                <div class="row">
                  <button class="btn-submit btn-search" style="width: 190px;" type="submit" value=" ">SAVE</button>
                </div>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
    
        </div>
      </div>
  </div>
</div>