<div class="row " style="overflow-x:auto;"> 
    <div class="col-md-12">
      <div class="row" style="margin-bottom: 10px;">
        <div class="col-md-6 md">
          <!-- <input type="text" (keyup.enter)="seachName()" [(ngModel)]="keySearch" placeholder="Enter name gw"  class="form-control"> -->
          
        </div>
        <div class="col-md-6 md">
          <!-- <button class="btn-search" (click)="seachName()">SEARCH</button> -->
          
          <a  [routerLink]="['/gw-node/add']" class="btn-add" >ADD</a>
          <button [ngClass]="'delete'"  class="btn-delete "  (click)="deleteAll()" >DELETE</button>
        </div>
      </div>
  
      <table style="width: 100%;" class="table table-striped table-hover dataTable">
          <thead>
            <tr>
              <th>
                <!-- <input type="checkbox" [(ngModel)]="delete[gws]"> -->
              </th>

              <th>
                Company Name
              </th>
              
              <th>
                GW Name
              </th>
              
              <th>
                Node Name
              </th>
              
              
              <!-- <th style="width: 12%;"> 
                  
              </th> -->
            </tr>
          </thead>
          <tr   *ngFor="let gwnode of paginations">
            
            <td>
              <input type="checkbox"  (change)="getIdChecked($event, gwnode._id)"  name="delete" >
            </td>
  
            <td title="edit" style="cursor: pointer;" (click)="getUpdateGwNode(gwnode)" data-toggle="modal" data-target="#myModal"  >
              
              <div *ngFor="let company of companies">
                <span *ngIf="( company._id == gwnode.id_company )">
                  {{ company.name_company }} 
                </span>
                
              </div>
                  
            
            </td>

            <td  >
              
              <div *ngFor="let gw of gws">
                <span *ngIf="( gw._id == gwnode.id_gw )">
                  {{ gw.name_gw }} 
                </span>
                
              </div>
                  
            
            </td>

            <td  >
              
              <div *ngFor="let node of nodes">
                <span *ngIf="( node._id == gwnode.id_node )">
                  {{ node.name_node }} 
                </span>
                
              </div>
                  
            
            </td>
           
          </tr>
        </table>
        <pagination *ngIf="gwnodes.length>10"  [totalItems]="gwnodes.length" (pageChanged)="pageChanged($event)"></pagination>
        
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
      
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Update GW Node</h4>
              </div>
              <div class="modal-body">
      
                <form (ngSubmit)="save()">
  
                  <div class="col-md-12 md gw-left">  
                    
                      <ng-select  #com 
                      [allowClear]="true"
                      [items]="itemsCom"
                      (data)="refreshValue($event)"
                      (selected)="selectedCom($event)"
                      (removed)="removed($event)"
                      (typed)="typed($event)"
                      placeholder="No Name Company Selected">
                      
                    </ng-select>
          
                    <ng-select  #gw 
                      [allowClear]="true"
                      [items]="itemsGw"
                      (data)="refreshValue($event)"
                      (selected)="selectedGw($event)"
                      (removed)="removed($event)"
                      (typed)="typed($event)"
                      placeholder="No Name Gw Selected">
                      
                    </ng-select>
          
                    <ng-select  #nod 
                      [allowClear]="true"
                      [items]="itemsNod"
                      (data)="refreshValue($event)"
                      (selected)="selectedNod($event)"
                      (removed)="removed($event)"
                      (typed)="typed($event)"
                      placeholder="No Name Node Selected">
                      
                    </ng-select>
  
                  </div>
                  
                  <div class="row">
                    <button class="btn-submit btn-search" style="width: 190px;" type="submit" value=" ">SAVE</button>
                  </div>
  
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
      
          </div>
        </div>
    </div>
  </div>