$topnav-background-color: #35414f;
$capteur-color: #722F37;
$storage-color: #915F6D;
$client-color: #E8AC41;
// $facturation-color: #007BA7;
$facturation-color: #2F80B6;
.sidebar {
    border-radius: 0;
    position: fixed;
    z-index: 1010;
    top: 110px;
    left: 235px;
    width: 16.6%;
    // min-width: 200px;
    margin-left: -235px;
    margin-top: 0px;
    padding-top: 10px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: $topnav-background-color;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    // border-top: 1px solid rgba(255,255,255,0.3);
    .list-group {
        a.list-group-item {
            background: $topnav-background-color;
            border: 0;
            border-radius: 0;
            color: #fff;
            text-decoration: none;
            .fa {
                margin-right: 10px;
            }
            min-height: 50px;
            vertical-align: middle;
            transition: background-color .5s ease;
            font-weight: bold;
        }
        p.list-group-item {
            background: $topnav-background-color;
            border: 0;
            border-radius: 0;
            color: #4c5259;
            font-weight: bold;
            text-decoration: none;
            .fa {
                margin-right: 10px;
            }
        }
        a.list-group-item:hover {
            background-color: #4C5259;
            color: white !important;
            
        }
        #capteur-category:hover {
            background-color: $capteur-color;
        }
        #storage-category:hover {
            background-color: $storage-color;
        }
        #client-category:hover {
            background-color: $client-color;
        }
        #facturation-category:hover {
            background-color: $facturation-color;
        }
        a.router-link-active {
            background-color: #4C5259 !important;
            color: white;
            background: url("/assets/images/menu-active.png") no-repeat scroll right center transparent ;
        }
        #capteur-category.router-link-active {
            background-color: $capteur-color;
        }
        #storage-category.router-link-active {
            background-color: $storage-color;
        }
        #client-category.router-link-active {
            background-color: $client-color;
        }
        #facturation-category.router-link-active {
            background-color: $facturation-color;
        }
        .header-fields {
            padding-top: 10px;
        
            > .list-group-item:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
    .sidebar-dropdown {
        *:focus {
            border-radius: none;
            border: none;
        }
        .panel-title {
            font-size: 1rem;
            height: 50px;
            margin-bottom: 0;
            a {
                color: #999;
                text-decoration: none;
                font-weight: 400;
                background: $topnav-background-color;
                span {
                    position: relative;
                    display: block;
                    padding: 0.75rem 1.5rem;
                    padding-top: 1rem;
                }
            }
            a:hover,
            a:focus {
                color: #fff;
                outline: none;
                outline-offset: -2px;
            }
        }
        .panel-title:hover {
            background: darken($topnav-background-color, 5%);
        }
        .panel-collapse {
            border-radius: 0;
            border: none;
            .panel-body {
                .list-group-item {
                    border-radius: 0;
                    background-color: $topnav-background-color;
                    border: 0 solid transparent;
                    a {
                        color: #999;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
                .list-group-item:hover {
                    background: darken($topnav-background-color, 5%);
                }
            }
        }
    }
}
.nested-menu {
    .list-group-item {
        cursor: pointer;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: none;
        height: 0;
    }
    & .expand {
        ul.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            li {
                a {
                    color: #fff;
                    padding: 10px;
                    display: block;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .sidebar {
        display: none
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}
ul  {
    list-style-type: none;
    padding: inherit;
}
ul li ul li a{
    padding-left: 20px;
}

@media screen and (min-width: 1470px) and (max-width: 1648px) {
    .sidebar{
        a{
            font-size: 16px;
        }
    }
}	
@media screen and (min-width: 1402px) and (max-width: 1469px) {
    .sidebar{
        a{
            font-size: 15px;
        }
    }
}	
@media screen and (min-width: 1328px) and (max-width: 1401px) {
    .sidebar{
        a{
            font-size: 14px;
        }
    }
}
// @media screen and (min-width: 769px) and (max-width: 1327px) {
//     .sidebar{
//         width: 22%;
//         a{
//             font-size: 13px;  
//             padding : 10px;         
//             min-height: 43px !important;           
//         }        
//     }    
// }