<div class="row " style="overflow-x:auto;"> 
  <div class="col-md-12">
    <div class="row" style="margin-bottom: 10px; ">
      <div class="col-md-6 md">
        <input type="text" #key (keyup.enter)="seachName(key.value)" [(ngModel)]="keySearch" name="keySearch" placeholder="Enter name" class="form-control">
        <!-- <ng-select title="Role" #search 
          [items]="itemUsers"
          (data)="refreshValue($event)"
          (selected)="selectedSearch($event)"
          (removed)="removed($event)"
          (typed)="typed($event)"
          placeholder="No Name User Selected">
        </ng-select> -->
      </div>
      <div class="col-md-6 md" >
        <button class="btn-search" (click)="seachName(key.value)" >SEARCH</button>
        
        <button  [routerLink]="['/user/add']"  class="btn-add" >ADD</button>
        <button [ngClass]="'delete'"  class="btn-search btn-delete "  (click)="deleteAll()" >DELETE</button>
      </div>
    </div>

    <table style="width: 100%;" class="table table-striped table-hover dataTable">
        <thead>
          <tr>
            <th>
              <!-- <input id="checkall" type="checkbox" name="delete" (change)="getCheckAll($event);"> -->
            </th>
            <th>
              Name
            </th>
            <th>
              Email   
            </th>
            <th>
              Role
            </th>

            <th>
              Company       
            </th>
            
            <!-- <th style="width: 12%;"> 
                
            </th> -->
          </tr>
        </thead>
        <tr class="user"  *ngFor="let user of returnedArray  "  >
          
          <td>
            <input type="checkbox" class="checkbox" (change)="getIdChecked($event,user._id);" id="{{user._id}}">
          </td>

          <td title="edit" style="cursor: pointer;" (click)="getUpdateUser(user)" data-toggle="modal" data-target="#myModal" id="{{user._id}}"  >
           {{user.name_user}}
           
           <i class="fa fa-lg fa-edit edit"></i>
          </td>

          <td>
            {{user.email}}
          </td>

          <td >
            <div *ngFor="let role of roles">
              <span *ngIf="( role._id == user.id_role )">
                {{ role.role_name }}
              </span>   
            </div>
          </td>

          <td >
            <div *ngFor="let company of companies">
              <span *ngIf="( company._id == user.id_company )">
                {{company.name_company}} 
              </span>
            </div>
          </td>
          
          <!-- <td>
            <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#myModal">
              <i class="fa fa-lg fa-edit"></i>
            </button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger"  >
              <i class="fa fa-lg fa-times"></i>
            </button>
          </td> -->
        </tr>
        
          
        
      </table>
      
      <pagination *ngIf="users.length > 10" [totalItems]="users.length" (pageChanged)="pageChanged($event)"></pagination>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Update User</h4>
            </div>
            <div class="modal-body">
    
              <form (ngSubmit)="saveUser()">

                <div class="col-md-12 md gw-left">  
                  <!-- <input class="form-control" type="number" [(ngModel)]="company._id" name="id" id="_id" placeholder="ID" readonly value="{{updateUser._id}}"> -->
                  <input title="Username" class="form-control" type="text" [(ngModel)]="updateUser.name_user"  name="name_user" id="name_user" placeholder="User Name">
                  <input title="Email" class="form-control" type="email" [(ngModel)]="updateUser.email" name="email" id="email" placeholder="Email">
                  <input title="Password" class="form-control" type="password" [(ngModel)]="updateUser.password" name="password" id="password" placeholder="Password">
                  <!-- <input class="form-control" type="password" [(ngModel)]="user.id_role" name="password" id="password" placeholder="Password">
                  <input class="form-control" type="password" [(ngModel)]="user.id_company" name="password" id="password" placeholder="Password"> -->
                  
                  <ng-select title="Company" #company 
                    [items]="items"
                    (data)="refreshValue($event)"
                    (selected)="selected($event)"
                    (removed)="removed($event)"
                    (typed)="typed($event)"
                    placeholder="No Company Selected">
                  </ng-select>
                  
                  <ng-select title="Role" #role 
                    [items]="items2"
                    (data)="refreshValue($event)"
                    (selected)="selected2($event)"
                    (removed)="removed($event)"
                    (typed)="typed($event)"
                    placeholder="No Role Selected">
                  </ng-select>

                </div>
                
                <div class="row">
                  <button class="btn-submit btn-search" style="width: 190px;" type="submit" value=" ">UPDATE USER</button>
                </div>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
    
        </div>
      </div>
  </div>
</div>