.gw-left > input,.gw-left > select{
    margin-bottom: 5px;
}
.gw-right {
    vertical-align: top;
}
.gw-right .action{
    margin-bottom: 12px;
}
.btn-add {    
    padding: 3px 45px; 
    text-decoration: none;
}
.btn-user{
    background: #67b4c8;
    color:#fff;
    font-weight: bold;
    /*  margin: 0 auto; */
    border: none;
    /*  margin-top: 15px; */
  }

.edit {
    /* position: absolute; */
    /* right: 2%; */
    /* margin-top: 5px; */
    display: none;
    font-size: 15px;
    
}
.user {
    position: relative;
}

 