/* You can add global styles to this file, and also import other style files */
/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
/* html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */

/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; 
  // "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
*/

.md {
    display: inline-block;
}
.btn-add,.btn-search,.btn-delete,.btn-user,.btn-chart {
    border-radius: 20px;
    padding: 3px 30px;
    width: 123px;
    margin-right: 5px;
    background-color: transparent;
}

.btn-add:hover,.btn-search:hover,.btn-delete:hover,.btn-user:hover,.btn-chart {
  cursor: pointer;

}
  .btn-search {
    border:1px solid #67b4c8 ;
    color: #67b4c8;
  }
  .btn-chart {
    border:1px solid #007bff ;
    color: #007bff;
  }
  .btn-add {    
    padding: 5px 45px; 
    text-decoration: none;
  }
  .btn-add,.btn-add:hover {
    border:1px solid #7ac29a ;
    color: #7ac29a;
    text-decoration: none;
  }
  .btn-delete {
    border:1px solid #f3ba46 ;
    color: #f3ba46;
  }
.btn-submit{
  background: #67b4c8;
  color:#fff;
  font-weight: bold;
  width: 155px;
  margin: 0 auto;
  margin-top: 15px;
}

.open  .dropdown-menu {
  display: block ;
}
    
.btn-secondary, .btn-secondary:hover, .btn-secondary:active {
  color:#000;
  background-color: #fff;
  border-color: #ddd;
  margin-bottom: 5px;
}

.pull-right {
  color:#000;
}

.glyphicon-remove {
  position: relative  !important;
}
.glyphicon-remove:before {
  content: "\f00d"  !important;
  font-family: FontAwesome  !important;
  font-style: normal !important;
  font-weight: normal !important;
  text-decoration: inherit !important;
  color: #000 !important;
  font-size: 15px !important;
  padding-right: 0.5em !important;
  position: absolute !important;
  top: 0px !important;
  left: -5px !important;
}


.gw-left > input,.gw-left > select{
  margin-bottom: 5px;
}
.gw-right {
  vertical-align: top;
}
.gw-right .action{
  margin-bottom: 12px;
}
.btn-add {    
  padding: 3px 45px; 
  text-decoration: none;
}

.bs-calendar-container > div {
  display: flex !important;
}