<nav class="navbar navbar-default app-header">
  <div class="container-fluid">
    <div class="navbar-header">
      <button id="open_menu_btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile_menu" aria-expanded="false"
        (click)="checkOpen('open_menu_btn')">
        <span class="fa fa-bars fa-2x"></span>
      </button>
      <button id="profile_btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#profile_menu" aria-expanded="false"
        (click)="checkOpen('profile_btn')">
        <span class="fa fa-user fa-2x"></span>
      </button>
      <a [routerLink]="['/']" class="navbar-brand">
        <p><img src="/assets/images/dfm_logo.png" width="40px" alt="" style="margin: 0%">&nbsp;DFM</p>
      </a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white">
            <img src="/assets/images/flat-avatar.png" alt="Brand" width="30px" class="img-circle">&nbsp;
            Hi, {{ username }}&nbsp;
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <!-- <li><a href="javascript:void(0)"><i class="fa fa-user"></i>&nbsp;Profile</a></li>
            <li><a href="javascript:void(0)"><i class="fa fa-cog"></i>&nbsp;Settings</a></li> -->
            <li role="separator" class="divider"></li>
            <li><a href="/auth/signout"><i class="fa fa-sign-out"></i>&nbsp;Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">

      </ul>
    </div>
  </div>
</nav>
<div class="collapse navbar-collapse" id="mobile_menu">
  <ul class="nav navbar-nav">
    <li (click)="closeMenu()">
      <a [routerLink]="['/gw']" [routerLinkActive]="['router-link-active']" id="home-category">
        <i class="fa fa-fw fa-home"></i>&nbsp;GW
      </a>
    </li>
    <li (click)="closeMenu()">
      <a [routerLink]="['/node']" [routerLinkActive]="['router-link-active']" id="capteur-category">
        <i class="fa fa-fw fa-cube"></i>&nbsp;NODE
      </a>
    </li>
    <li (click)="closeMenu()">
      <a [routerLink]="['/group']" [routerLinkActive]="['router-link-active']" id="storage-category">
        <i class="fa fa-fw fa-database"></i>&nbsp;GROUP
      </a>
    </li>
    <li (click)="closeMenu()">
      <a [routerLink]="['/admin']" [routerLinkActive]="['router-link-active']" id="client-category">
        <i class="fa fa-fw fa-users"></i>&nbsp;ADMIN
      </a>
    </li>
    <li (click)="closeMenu()">
      <a [routerLink]="['/user']" [routerLinkActive]="['router-link-active']" id="facturation-category">
        <i class="fa fa-fw fa-user"></i>&nbsp;USER
      </a>
    </li>
    <li (click)="closeMenu()">
      <a [routerLink]="['/role']" [routerLinkActive]="['router-link-active']" id="facturation-category">
        <i class="fa fa-fw fa-user-times"></i>&nbsp;ROLE
      </a>
    </li>
  </ul>
  <div class="closeMenu" (click)="closeMenu()">
    <i class="fa fa-angle-double-up fa-2x"></i>
  </div>
</div>

<div *ngIf="isMobile" class="collapse navbar-collapse" id="profile_menu">
  <ul class="nav navbar-nav">
    <!-- <li><a href="#">Profile</a> </li>
    <li><a href="#">Settings</a></li> -->
    <li role="separator" class="divider"></li>
    <li><a href="/auth/signout">Logout</a></li>
  </ul>
  <div class="closeMenu" (click)="closeProfile()">
    <i class="fa fa-angle-double-up fa-2x"></i>
  </div>
</div>