<div class="row " style="overflow-x:auto;"> 
  <div class="col-md-12">
    <div class="row" style="margin-bottom: 10px;">
      <div class="col-md-6 md">
        <input type="text" (keyup.enter)="seachName()" [(ngModel)]="keySearch" placeholder="Enter name Group"  class="form-control">
        <!-- <ng-select title="Role" #search 
          [allowClear]="true"
          [items]="itemGroups"
          (data)="refreshValue($event)"
          (selected)="selectedSearch($event)"
          (removed)="removed($event)"
          (typed)="typed($event)"
          placeholder="No Name group Selected">
        </ng-select> -->
      </div>
      <div class="col-md-6 md">
        <button class="btn-search" (click)="seachName()">SEARCH</button>
        <button [routerLink]="['/group/add']" [routerLinkActive]="['router-link-active']" class="btn-add" >ADD</button>
        <button [ngClass]="'delete'"  class="btn-delete "  (click)="deleteAll()" >DELETE</button>
      </div>
    </div>

    <table style="width: 100%;" class="table table-striped table-hover dataTable">
        <thead>
          <tr>
            <th>
              <!-- <input type="checkbox" [(ngModel)]="delete[groups]"> -->
            </th>
            
            <th>
              Group Name
            </th>
            <th>
              Company
            </th>
            
            <!-- <th style="width: 12%;"> 
                
            </th> -->
          </tr>
        </thead>
        <tr class="group"  *ngFor="let group of paginations">
          
          <td>
            <input type="checkbox"  value="group._id" (change)="getIdChecked($event, group._id)"  name="delete" >
          </td>

          <td title="edit" style="cursor: pointer;" (click)="getUpdateGroup(group)" data-toggle="modal" data-target="#myModal" id="{{group._id}}"  >
           {{group.group_name}} 
           
          <!-- <i class="fa fa-lg fa-edit edit"></i> -->
          </td>
          <td >
            <div *ngFor="let company of companies">
              <span *ngIf="( company._id == group.id_company )">
                {{company.name_company}} 
              </span>
            </div>
          </td>
          
          <!-- <td>
            <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#myModal">
              <i class="fa fa-lg fa-edit"></i>
            </button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger"  >
              <i class="fa fa-lg fa-times"></i>
            </button>
          </td> -->
        </tr>
      </table>
      <pagination *ngIf="groups.length>10" [totalItems]="groups.length" (pageChanged)="pageChanged($event)"></pagination>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Update group</h4>
            </div>
            <div class="modal-body">
    
              <form (ngSubmit)="save()">

                <div class="col-md-12 md gw-left">  
                  
                  <input title="Group Name" class="form-control" type="text" [(ngModel)]="updateGroup.group_name"  name="group_name" id="group_name" placeholder="Group Name">
                  <ng-select title="Company" #company 
                    [items]="items"
                    (data)="refreshValue($event)"
                    (selected)="selected($event)"
                    (removed)="removed($event)"
                    (typed)="typed($event)"
                    placeholder="No Company Selected">
                  </ng-select>

                </div>
                
                <div class="row">
                  <button class="btn-submit btn-search" style="width: 190px;" type="submit" value=" ">SAVE</button>
                </div>

              </form>
            </div>
            <div class="modal-footer">
              <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
    
        </div>
      </div>
  </div>
</div>