<!-- app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden -->
<div class="row" style="margin-right: 0px;">
    <div class="col-md-12 app-header">
        <app-header></app-header>
    </div>
    <div class="col-md-12 content">
        <div class="col-md-2 left">
            <app-sidebar class=""></app-sidebar>
        </div>
        <div class="col-md-10 right">
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>

        <div id="alarm"  class="modal fade" role="dialog">
            <div class="modal-dialog">
                
                    <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">ALARM </h4>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12 md gw-left">  
                        
                        <p *ngIf="alarms.length >0 " style="color:#dc3545"> 
                            The list of devices doesn't work 
                        </p>    
                        <table *ngIf="alarms.length >0 " class="table table-striped table-hover dataTable" style="width: 100%;">
                            
                            <thead>
                                <tr>
                                    <td>
                                    Id
                                    </td>
                                    <td>
                                    Name
                                    </td>
                                </tr>
                            </thead>
                            <tr *ngFor="let alarm of alarms">

                                <td>{{alarm._id}}</td>
                                <td>{{alarm.name_node}}</td>
                            </tr>
                
                        </table>  
                        <p *ngIf="alarms.length < 1"> The devices are working normally</p>    
                    
                        </div>
                        
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>