.app-header {
    height: 111px;
}
.sidebar {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    height: 100%;
}
.content {
    padding: 0px;
}
.left {
    display: inline-block;
}
.right {
    display: inline-block;
    // padding: 10px 30px;
    flex: auto;
    background-color: #f4f3ef;
    min-height: 500px;
}
#alarm .modal-dialog{
    // max-width: 70% !important;
    
}
@media screen and (min-width: 992px) {
    .dashboard-content {
        // margin-left: 14.2%;
        margin-top: 70px;
        margin-left: -15px;
        margin-bottom: 12%;
    }
    .right {
        padding: 10px 30px;
        // min-height: 430px;
        margin-bottom: 68px;
    }
    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media screen and (max-width: 992px) {
    .dashboard-content {
        padding-top: 12%;
    }
}
::ng-deep agm-map {
    height: 90vh !important;
}

app-footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 1020;
    width: 100%;
    background-color: #4C5259;
}