<div class="row"> 
  <div class="col-md-12">
    <div class="row" style="margin-bottom: 10px;">
      <div class="col-md-6 md">
        <input type="text" [(ngModel)]="keySearch" (keyup.enter)="seachName()" placeholder="Enter name company" id="search" class="form-control">
      </div>
      <div class="col-md-6 md">
        <button class="btn-search"  (click)="seachName()">SEARCH</button>
        <button [routerLink]="['/admin/add']" [routerLinkActive]="['router-link-active']" class="btn-add" >ADD</button>
        <button class="btn-delete"  (click)="deleteAll()">DELETE</button>
      </div>
    </div>

    <table style="width: 100%;" class="table table-striped table-hover dataTable">
        <thead>
          <tr>
            <th>
              
            </th>
            <th>
              Name   
            </th>
            <th>
              Address       
            </th>
            <th>
              Tax       
            </th>
            <th>
              Phone       
            </th>
            <!-- <th style="width: 12%;"> 
                
            </th> -->
          </tr>
        </thead>

        <tr *ngFor="let company of paginations">
          <td>
            <!-- {{company._id}} -->
            <input type="checkbox" (change)="getIdChecked($event, company._id)" >
          </td>
          <td title="edit" style="cursor: pointer;" (click)="getUpdateCompany(company)" data-toggle="modal" data-target="#myModal" title="edit">
            {{company.name_company}}
          </td>
          <td>
            {{company.address}}
          </td>
          <td>
            {{company.tax_number}}
          </td>
          <td>
            {{company.phone}}
          </td>
          <!-- <td>
            <button type="button" class="btn btn-primary" (click)="getUpdateCompany(company)" style="" data-toggle="modal" data-target="#myModal">
              <i class="fa fa-lg fa-edit"></i>
            </button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger" (click)="deleteCompany(company._id)" style="">
              <i class="fa fa-lg fa-times"></i>
            </button>
          </td> -->
        </tr>
      </table>
      <pagination *ngIf="companies.length>10" [totalItems]="companies.length" (pageChanged)="pageChanged($event)"></pagination>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
    
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Update Company</h4>
            </div>
            <div class="modal-body">
    
              <form (ngSubmit)="saveCompany()">
                <div class="col-md-12 md gw-left">  
                  <!-- <input class="form-control" type="number" [(ngModel)]="company._id" name="id" id="_id" placeholder="ID" readonly value="{{updateCompany._id}}"> -->
                  <input class="form-control" type="text" [(ngModel)]="updateCompany.name_company" name="company" id="name_company" placeholder="COMPANY" value="{{updateCompany.name_company}}">
                  <input class="form-control" type="text" [(ngModel)]="updateCompany.address" name="address" id="address" placeholder="ADDRESS" value="{{updateCompany.address}}">
                  <input class="form-control" type="number" [(ngModel)]="updateCompany.tax_number"  name="tax_number" id="tax_number" placeholder="TAX" value="{{updateCompany.tax_number}}">
                  <input class="form-control" type="number" [(ngModel)]="updateCompany.phone" name="phone" id="phone" placeholder="PHONE" value="{{updateCompany.phone}}">
          
                </div>
                
                <div class="row">
                  <button class="btn-submit btn-search" style="width: 190px;" type="submit" value=" ">SAVE</button>
                </div>
    
              </form>
    
            </div>
            <div class="modal-footer">
              <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
    
        </div>
      </div>
  </div>
</div>