<router-outlet></router-outlet>
<!-- <app-footer></app-footer> -->
<div class="row footer" style="display: flex;">
        <div class="offset-1 col-md-3 " >
          <b>DFM EUROPE</b>
          <br> 21 Rue de brin
          <br> 86130 Jaunay Clan, France
          
        </div>
      
        <div class="col-md-4 custom-co3 text-center">
          Tél : +33 (0)5.49.50.41.69
          <br> Email: <a href="mailto:info@dfm-europe.com">info@dfm-europe.com</a>
        </div>
        <div class="col-md-4 custom-co2 text-center">
            Email: <a href="mailto:info@dfm-europe.com">info@dfm-europe.com</a>
            
        </div>
</div>