<div class="row " style="overflow-x:auto;"> 
    <div class="col-md-12">
      <div class="row" style="margin-bottom: 10px;">
        <div class="col-md-6 md">
          <input type="text" (keyup.enter)="seachName()" [(ngModel)]="keySearch" placeholder="Enter name GW"  class="form-control">
          
        </div>
        <div class="col-md-6 md">
          <button class="btn-search" (click)="seachName()">SEARCH</button>
          
          <button  [routerLink]="['/gw/add']" class="btn-add" >ADD</button>
          <button [ngClass]="'delete'"  class="btn-delete "  (click)="deleteAll()" >DELETE</button>
        </div>
      </div>
  
      <!-- <table style="width: 100%;" class="table table-striped table-hover dataTable">
          <thead>
            <tr>
              <th>
              
              </th>
              
              <th>
                GW Name
              </th>
              
              <th>
                IP PUBLIC
              </th>
              <th>
                MAC ADD
              </th>
              <th>
                OS
              </th>
              
            </tr>
          </thead>
          <tr class="gw"  *ngFor="let gw of paginations">
            
            <td>
              <input type="checkbox"  value="gw._id" (change)="getIdChecked($event, gw._id)"  name="delete" >
            </td>
  
            <td title="edit" style="cursor: pointer;" (click)="getUpdateGw(gw)" data-toggle="modal" data-target="#myModal" id="{{gw._id}}"  >
             {{gw.name_gw}}
             
            
            </td>
            <td  >
             {{gw.IP_public}}
                
            
            </td>
            <td    >
              {{gw.MAC_add}}
                
            
            </td>
            <td    >
              {{gw.OS}}
                
            
            </td>
            
           
          </tr>
        </table> -->
        <!-- <pagination *ngIf="gws.length>10"  [totalItems]="gws.length" (pageChanged)="pageChanged($event)"></pagination> -->

        <div class="col-md-12 col-sm-12" style="border: 6px solid #fff;padding: 0px;">
          <agm-map [latitude]="46.7894076" [longitude]="0.1676793" [zoom]="4">
            <!-- <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
            <agm-marker [latitude]="46.5894076" [longitude]="0.1876793"></agm-marker>
            <agm-marker [latitude]="46.5894076" [longitude]="0.2876788"></agm-marker>
            <agm-marker [latitude]="47.5894076" [longitude]="0.2976788"></agm-marker> -->
          </agm-map>
        </div>
        
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
      
            
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Update gw</h4>
              </div>
              <div class="modal-body">
      
                <form (ngSubmit)="save()">
  
                  <div class="col-md-12 md gw-left">  
                    
                      <input class="form-control" [(ngModel)]="updateGw.name_gw" type="text" name="name_gw" placeholder="Name GW">
                      <input class="form-control" [(ngModel)]="updateGw.IP_public" type="text" name="IP_public" placeholder="IP PUBLIC">
                      <input class="form-control" [(ngModel)]="updateGw.OS" type="text" name="os" placeholder="OS">
                      <input class="form-control" [(ngModel)]="updateGw.MAC_add" type="text" name="mac_add" placeholder="MAC ADD">
  
                  </div>
                  
                  <div class="row">
                    <button class="btn-submit btn-search" style="width: 190px;" type="submit" value=" ">SAVE</button>
                  </div>
  
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
      
          </div>
        </div>
    </div>
  </div>