<div class="row " style="overflow-x:auto;"> 
    <div class="col-md-12">
      <div class="row" style="margin-bottom: 10px;">
        <div class="col-md-6 md">
          <input type="text" (keyup.enter)="seachName()" [(ngModel)]="keySearch" class="keySearch" placeholder="Enter name Node"  class="form-control">
        </div>
        <div class="col-md-6 md">
            
          <button class="btn-search" (click)="seachName()">SEARCH</button>
          
          <button  [routerLink]="['/node/add']" class="btn-add" >ADD</button>
          <button class="btn-chart" data-toggle="modal" data-target="#chart" (click)="getChart(keySearch)">CHART</button>
          <button [ngClass]="'delete'"  class="btn-delete "  (click)="deleteAll()" >DELETE</button>
        </div>
      </div>
  
      <!-- <table style="width: 100%;" class="table table-striped table-hover dataTable">
          <thead>
            <tr>
              <th>
                
              </th>
              
              <th>
                Node Name
              </th>
              
              <th>
                Status
              </th>
              <th>
                Codec
              </th>
              <th>
                OS
              </th>
              <th>
                  Name Group
                </th>
              
            
            </tr>
          </thead>
          <tr class="Node"  *ngFor="let node of paginations">
            
            <td>
              <input type="checkbox"  value="node._id" (change)="getIdChecked($event, node._id)"  name="delete" >
            </td>
  
            <td title="edit" style="cursor: pointer;" (click)="getUpdateNode(node)" data-toggle="modal" data-target="#myModal" id="{{node._id}}"  >
             {{node.name_node}}
             
            
            </td>
            <td>
              {{node.status}}
            </td>
            <td>
              {{node.Codec}}
            </td>
            <td>
                {{node.OS}}
              </td>
            <td >
              <div *ngFor="let group of groups">
                <span *ngIf="( group._id == node.id_group )">
                  {{ group.group_name }} 
                </span>
                
              </div>
            </td>
            
            <td>
              <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#myModal">
                <i class="fa fa-lg fa-edit"></i>
              </button>
              &nbsp;&nbsp;
              <button type="button" class="btn btn-danger"  >
                <i class="fa fa-lg fa-times"></i>
              </button>
            </td>
          </tr>
        </table> -->
        <!-- Modal -->
        <!-- <pagination *ngIf="nodes.length > 10" [totalItems]="nodes.length" (pageChanged)="pageChanged($event)"></pagination> -->
        
        <div class="col-md-12 col-sm-12" style="border: 6px solid #fff;padding: 0px;">
          <div class="col-md-8 md" style="padding: 0">

          
            <agm-map [latitude]="10.762622" [longitude]="106.660172" [zoom]="6">
              <agm-marker *ngIf="lat !=0 || lat !='' " [latitude]="lat" [longitude]="long"></agm-marker>
              
            </agm-map>

          </div>

          <div class="col-md-4 md" style="vertical-align: top;     overflow-y: scroll;
          height: 420px;padding: 0">

            <tabset>
              <tab  heading="View" id="tab1">

                <table class="table table-striped table-hover capteur-list ng-star-inserted">
                  <thead>
                    <tr>
                      <td title= "Total node: {{ nodes.length }}" >
                          
                      </td>
                      <td>
                        Name
                      </td>
                      <td>
                        Group
                      </td>
                      <td>
                          Status
                        </td>
                    </tr>
                    </thead>
                    <tr *ngFor="let node of nodes" >
                      <td>
                        <a class="icon-geo" id="{{node.name_node}}" href="javascript:void(0)" (click)="getGeo(node.name_node)" ><i class="fa fa-crosshairs fa-lg"></i></a>
                      </td>
                      <td title="edit" style="cursor: pointer;" (click)="getUpdateNode(node)" data-toggle="modal" data-target="#myModal" id="{{node._id}}" >
                        {{node.name_node}}
                      </td>
                      <td >
                        <div *ngFor="let group of groups">
                          <span *ngIf="( group._id == node.id_group )">
                            {{ group.group_name }} 
                          </span>
                          
                        </div>
                      </td>
                      <td *ngIf="node.status == 'true'">
                          active
                        </td>
                      <td *ngIf="node.status != 'true'">
                        not active
                      </td>
                      
                    </tr>
      
                    
                    
                  </table>  

              </tab>
              <tab heading="Delete">

                <table class="table table-striped table-hover capteur-list ng-star-inserted">
                  <thead>
                    <tr>
                      <td >
                          
                      </td>
                      <td>
                        Name
                      </td>
                      <td>
                        Group
                      </td>
                      <td>
                          Status
                        </td>
                    </tr>
                    </thead>
                    <tr *ngFor="let node of nodes" >
                      <td>
                        
                        <input type="checkbox"  value="node._id" (change)="getIdChecked($event, node._id)"  name="delete" >
                      </td>
                      <td>
                        {{node.name_node}}
                      </td>
                      <td >
                        <div *ngFor="let group of groups">
                          <span *ngIf="( group._id == node.id_group )">
                            {{ group.group_name }} 
                          </span>
                          
                        </div>
                      </td>
                      <td *ngIf="node.status == 'true'">
                          active
                        </td>
                      <td *ngIf="node.status != 'true'">
                        not active
                      </td>
                      
                    </tr>
      
                    
                    
                  </table>  

              </tab>
              
            </tabset>

            
          </div>
        </div>
        
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
      
            
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Update Node</h4>
              </div>
              <div class="modal-body">
      
                <form (ngSubmit)="save()">
  
                  <div class="col-md-12 md gw-left">  
                    
                      <input class="form-control" type="text" [(ngModel)]="updateNode.name_node" name="name_node"  placeholder="NAME NODE">
                      <!-- <input class="form-control" type="text" [(ngModel)]="updateNode.status" name="status" placeholder="STATUS"> -->

                      <ng-select title="" #status  style="width: 100%;"
                        [allowClear]="true"
                        [items]="arrStatus"
                        (data)="refreshValue($event)"
                        (selected)="selectedStatus($event)"
                        (removed)="removed($event)"
                        (typed)="typed($event)"
                        placeholder="NO STATUS SELECTED">
                      </ng-select>  

                      <input class="form-control" type="text" [(ngModel)]="updateNode.Manufacture" name="Manufacture" placeholder="MANUFACTURE">
                      <input class="form-control" type="text" [(ngModel)]="updateNode.Codec" name="Codec" placeholder="CODEC">
                      <input class="form-control" type="text" [(ngModel)]="updateNode.OS" name="OS" placeholder="OS">
                      
                      <ng-select title="" #gr  style="width: 100%;"
                        [allowClear]="true"
                        [items]="items"
                        (data)="refreshValue($event)"
                        (selected)="selectedGroup($event)"
                        (removed)="removed($event)"
                        (typed)="typed($event)"
                        placeholder="NO GROUP SELECTED">
                      </ng-select>  
                      
                      <input class="form-control" type="text" [(ngModel)]="updateNode.dev_eui" name="dev_eui" placeholder="DEVEUI">
                      <input class="form-control" type="text" [(ngModel)]="updateNode.app_eui" name="app_eui" placeholder="APPEUI">
                      <input class="form-control" type="text" [(ngModel)]="updateNode.app_key" name="app_key" placeholder="APPKEY">
                      <!-- <input class="form-control" type="text" [(ngModel)]="updateNode.Profile" name="Profile" placeholder="PROFILE"> -->
                      <textarea *ngIf="profile == true" title="Profile" class="form-control">
AppEUI: {{updateNode.Profile.AppEUI}}
DevEUI: {{updateNode.Profile.DevEUI}}
DevNonce: {{updateNode.Profile.DevNonce}}
MACPayload: {{updateNode.Profile.MACPayload}}
MHDR: {{updateNode.Profile.MHDR}}
MIC: {{updateNode.Profile.MIC}}
MessageType: {{updateNode.Profile.MessageType}}
PHYPayload: {{updateNode.Profile.PHYPayload}}
                      </textarea>
  
                  </div>
                  
                  <div class="row">
                    <button class="btn-submit btn-search" style="width: 190px;" type="submit" value=" ">SAVE</button>
                  </div>
  
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
      
          </div>
        </div>
        <!-- Chart        -->
        <div  id="chart" class="modal fade" role="dialog">
          <div    class="modal-dialog"  >
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">

                <!-- <ng-select title="" #node  style="width: 100%;"
                  [allowClear]="true"
                  [items]="itemsNode"
                  (data)="refreshValue($event)"
                  (selected)="selectedNode($event)"
                  (removed)="removed($event)"
                  (typed)="typed($event)"
                  placeholder="NO SELECTED">
                </ng-select>   -->
                <div  class="col-md-12 form-group" *ngIf="getsensors.length > 0 " >
                  
                  <input  type="text"
                  placeholder="Daterangepicker"
                  class="form-control"
                  bsDaterangepicker 
                  #drp="bsDaterangepicker"
                  [bsConfig]="{ rangeInputFormat: 'DD-MM-YYYY', containerClass: 'theme-dark-blue' }"
                  (bsValueChange)="onValueChange($event)" > 

                    
                  <select   (change)="onchangeDraw($event.target.value)" class="form-control" name="selectedDraw" id="selectedDraw">
                      <option value="null"> Slected value draw chart </option>
                      <option *ngFor="let getsensor of getsensors" value="{{ getsensor}}">{{ getsensor}}</option>
                    
                  </select>

                </div>
                
                
                <p *ngIf="getsensors.length <= 0 " style="color:#dc3545"  > Name node dosen't exist </p>
                  
              </div>
              <div class="modal-body" id="picker">
                  <div class="col-md-12 md gw-left">  
                    <div id="chart_div" ></div>
                  </div>
              </div> 
              <div class="modal-footer">
                <button type="button" id="closeModal" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
      
          </div>
        </div>
        <!-- END Chart        -->

    </div>
  </div>
  