
#chart .modal-dialog{
    max-width: 70% !important;
    
}
.chart {
    width: 100%;
    min-height: 450px;
}
agm-map {
    height: 420px !important;
    width: 100%;
    
}


table {
    background-color: #fff;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.table-hover>tbody>tr:hover {
    background-color: #f5f5f5;
}
table tr td {
    text-transform: uppercase;
}
thead {
    font-weight: bold;
}
table tr td a {
    color:#007bff;
}

table tr td a:hover, table tr td a:focus,table tr td a:active {
    
    color: rgb(35, 82, 124) !important;
    text-decoration: underline;
    
}

